@media screen and (min-width: 651px) and (max-width: 850px) {
    #grid-galerie {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap:0.5em;
        grid-column-gap:0.5em;
        width: 100%;
        img{
            width: 100%;
        }
        figcaption{
            text-align: center;
        }
        figure{
            transition: all 1s linear;
            border: 2px solid black;
            &:hover {
                box-shadow: grey 0px 0px 7px;
                transform: scaleX(40%);
                opacity: 0.5;
                border-radius: 15px;
            }
        }
            
    }
    $a: 1;
    @for $i from 1 through 4{
        @for $j from 1 through 2{
                #grid-galerie>figure:nth-child(#{$a}){
                    grid-area: #{$i}/#{$j}/#{$i}/#{$j+1};    
                } 
            $a: $a + 1; 
        }
    }
}